# remap prefix
unbind C-b
unbind C-f
set -g prefix C-q
bind C-q send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#81A1C1'

set-option -g status-position top
bind -n F11 run-shell "wmctrl -r ':ACTIVE:' -b toggle,fullscreen"

set -sg escape-time 0
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D
bind q killp

bind-key v split-window -v -p 35
bind-key h split-window -h 

set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

bind-key -r o neww "sh ~/.dotfiles/tmux/tmux-cht.sh"    #cht.sh
bind-key -r r run-shell "tmux source-file ~/.tmux.conf" #refresh tmux
bind-key -rn ^f run-shell "tmux neww tmux-sessionizer" 
 
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

run '~/.tmux/plugins/tpm/tpm'
