command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[song]
command=/usr/share/i3blocks/mediaplayer
label= 
interval=1
color=#2ebd59

[load]
command=/usr/share/i3blocks/load_average
interval=1
label= 

[cpu]
command=/usr/share/i3blocks/cpu_usage
interval=1
label= 

[memory]
command=/usr/share/i3blocks/memory
interval=1
label= 

[volume]
command=/usr/share/i3blocks/volume 5 pulse
label= 
interval=1

[battery]
command=/usr/share/i3blocks/battery
interval=30
label= 

[date]
command=date '+%b %d %H:%M' 
interval=30

